oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.0.161:1521/orcl
oracle.username=bcpay
oracle.password=bcpay


mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.100.54:3306/quanbank?useUnicode=true&characterEncoding=UTF-8
mysql.username=quanbank
mysql.password=quanbank


#jdbc.url=jdbc:mysql://localhost:3306/numysql?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
#jdbc.driverClassName=jdbc.url=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=root


