log4j.rootLogger = info,CONSOLE,ROLLING_FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern =  %d - [%t] - %-5p - (%F:%L) - %m%n

log4j.appender.ROLLING_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.ROLLING_FILE.File = ${catalina.home}/logs/best-choice-business/best-choice-business.log
log4j.appender.ROLLING_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.conversionPattern =  %d - [%t] - %-5p - (%F:%L) - %m%n

#MyBatis defalult level
#log4j.logger.org.apache.ibatis=debug
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG