<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>best-choice-v1</groupId>
  <artifactId>best.choice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>nbestchoice</name>
  <description>dbestchoice</description>
  <modules>
  	<module>best-choice-business</module>
  	<module>best-choice-framework</module>
  	<module>best-choice-bocBank</module>
  	<module>best-choice-interface</module>
  	<module>best-choice.bocbank</module>
  	<module>wa</module>
  	<module>best-choice-zybank</module>
  	<module>best-choice-area</module>
  </modules>
</project>