<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>best-choice-v1</groupId>
    <artifactId>best.choice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>best-choice-area</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>best-choice-v1</groupId>
  		<artifactId>best-choice-interface</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
     <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
         <configuration>
              <source>1.7</source>
              <target>1.7</target>
         </configuration>
      </plugin>
    </plugins>
</build>
</project>